<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dependency Wheel</title>

    <style>
        .col {
            max-width: 48%;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
    </style>
</head>
<body>

<div id="charts" class="container noselect">
    <div class="row">
        <div class="col"><div class="wheel" data-max="4" id="chart1"></div></div>
        <div class="col"><div class="wheel" data-max="5" id="chart2"></div></div>
        <div class="w-100"></div>
        <div class="col"><div class="wheel" data-max="7" id="chart3"></div></div>
    </div>
    <div class="row">
        <div id="legend"></div>
    </div>
</div>

</body>
<script src="../node_modules/d3v4/build/d3.min.js"></script>
<script src="../dist/d3-dependencyWheel.js"></script>
<script>
    (function () {
        let chart = d3.dependencyWheel()
            .margin(30)
            .groupWidth(28)
            .width(500);


        console.log(chart.width());

        let randoms = function(l,m){
            l = l || 4;
            m = m || 10;
            return Array.from({length: l}, () => Math.floor(Math.random() * m));

        };
        // generate the chart from the dataset in the selected element
        d3.selectAll('div.wheel')
            .datum(
                function (d) {
                    return {
                        matrix: [randoms(4,5),randoms(5),randoms(7),randoms()],
                        packageNames: ["a","b","c","d"],
                        attributes: []
                    };
                })
            .call(chart);

    })();
</script>
</html>